{
  "name": "contributte/webpack-skeleton",
  "description": "Webpack 4 project skeleton based on Nette Framework (@nette) and Contributte (@contributte) libraries by @f3l1x.",
  "keywords": [
    "php",
    "nette",
    "contributte",
    "sandbox",
    "project",
    "skeleton",
    "web"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.1",

    "contributte/nella": "^0.2.0"
  },
  "require-dev": {
    "contributte/qa": "^0.3",
    "contributte/tester": "^0.2",
    "contributte/phpstan": "^0.1",
    "contributte/dev": "^0.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
