{
	"name": "2018-03-nette-webpack",
	"version": "1.0.0",
	"description": "Nette Framework + Webpack 4",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trainit/2018-03-nette-webpack.git"
	},
	"keywords": [
		"nette",
		"framework",
		"webpack"
	],
	"author": "Milan Felix Sulc",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/trainit/2018-03-nette-webpack/issues"
	},
	"homepage": "https://github.com/trainit/2018-03-nette-webpack#readme",
	"dependencies": {
		"@sentry/browser": "^5.11.0",
		"axios": "^0.19.1",
		"bootstrap": "^4.4.1",
		"jquery": "^3.4.1",
		"naja": "^1.7.0",
		"nette-forms": "^3.0.3",
		"popper.js": "^1.16.0",
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"@babel/plugin-syntax-dynamic-import": "^7.7.4",
		"@babel/plugin-syntax-object-rest-spread": "^7.7.4",
		"@babel/plugin-transform-async-to-generator": "^7.7.4",
		"@babel/preset-env": "^7.7.7",
		"autoprefixer": "^9.7.3",
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^8.0.5",
		"cache-loader": "^4.1.0",
		"compression-webpack-plugin": "^3.0.1",
		"cross-env": "^6.0.3",
		"css-loader": "^3.4.1",
		"eslint": "^6.8.0",
		"file-loader": "^5.0.2",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.2",
		"terser-webpack-plugin": "^2.3.2",
		"thread-loader": "^2.1.2",
		"url-loader": "^3.0.0",
		"vue-loader": "^15.8.3",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.5",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"webpack-merge": "^4.2.1",
		"webpack-stats-plugin": "^0.3.1"
	},
	"browserslist": [
		"last 2 versions",
		"not dead"
	],
	"main": "assets/src/main.js",
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack --mode development --progress --colors",
		"watch": "cross-env NODE_ENV=development webpack --mode development --watch --progress --colors",
		"dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --hot --progress --colors",
		"build": "cross-env NODE_ENV=production webpack --mode production --progress --colors"
	}
}
